cloud.aws.region.static= us-east-1
cloud.aws.region.auto= false
cloud.aws.stack.auto: false
cloud.aws.credentials.access-key=AKIAW7WLCKZO7MMB5VXR
cloud.aws.credentials.secret-key=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

logging.level.com.amazonaws.util.EC2MetadataUtils=error
server.port=8120
